@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

* {
    font-family: 'Nunito', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; 
    border: none;
    text-transform: capitalize;
    transition: all 200ms linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

    @include breakpoint-down(medium) {
        font-size: 55%;
    }

    @include breakpoint-down(small) {
        font-size: 50%;
    }
}

.container {
    width: 85%;
    max-width: 140rem;
    margin: 0 auto;

    &.fluid {
        width: 100%;
        max-width: 100%;
    }

    @include breakpoint-down(small) {
        width: 90%;
    }
}

img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}

a {
    display: inline-block;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section:nth-child(even) {
    background-color: $gray;
}

.section {
    padding: 4rem 0;

    @include breakpoint-up(large) {
        padding: 7rem 0;
    }
}

.section-title {
    position: relative;
    text-align: center;
    margin: 0 0 4rem;

    h1 {
        color: $dark;
        font-size: 3rem;
        padding-top: 2.7rem;
        text-transform: uppercase;

        &::before {
            display: block;
            content: attr(data-title);
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: $green;
            font-size: 2rem;
            text-transform: capitalize;            
        }
    }

}

.btn {
    display: inline-block;
    background-color: $dark;
    color: $white;
    font-size: 2rem;
    margin-top: 1.2rem;
    padding: 0.8rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;

    &:hover {
        background-color: $green;
        letter-spacing: 0.1rem;
    }
}

.grid {
    display: grid;
    grid-gap: 3rem;

    &.grid-3 {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }

    &.grid-4 {
        grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    }
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 200;

    img {
        width: 35rem;
        height: 35rem;
    }

    &.fade-out {
        top: -110%;
        opacity: 0;
    }
}